<!DOCTYPE html>
<html>

<head>
	<meta charset = "UTF-8">
	<title>Discover your Wonder</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css" />
	<link id="favicon" type="image/png" rel="icon" href="favicon.png">
</head>

<body>
	<h1 id="title">Discover your Wonder</h1>

	<object id="logo" data="logo.svg"></object>

	<h2 id="comming-soon">Coming Soon</h2>

	<script src="shimmer.js"></script>
</body>

<footer></footer>